# OcelotAPIGatewayExample

./: OcelotAPIGatewayExample.sln  README.md
src/Gateways/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.json
src/Gateways/OcelotAPIGateway/Properties/: launchSettings.json
src/Services/Identity/Identity.WebAPI/: Dockerfile  Identity.WebAPI.csproj  IdentityConfigs.cs  Program.cs  tempkey.jwk
src/Services/Identity/Identity.WebAPI/Controllers/: HealthCheckController.cs
src/Services/Identity/Identity.WebAPI/Properties/: launchSettings.json
src/Services/Weather/Weather.API/: Dockerfile  Program.cs  Weather.WebAPI.csproj
src/Services/Weather/Weather.API/Controllers/: WeatherForecastController.cs
src/Services/Weather/Weather.API/Properties/: launchSettings.json
